# ustadmobile-microedition

./: .ant-targets-build.xml  .gitignore  LICENSE  README  antenna-build.xml  build-wtk-common.xml  build.xml  build_exterior.xml  execollection.xml  exemobile2-build.sample.properties
classes-NOKIA/: localization.res
dist-NOKIA/: EXEMobile2.jad  UstadMobile.jad
l10n-ascii/: localize.properties  localize_fa_AF.properties  localize_ps_AF.properties
l10n-src/: localize.properties  localize_fa_AF.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
preprocess-nokia/net/paiwastoon/mlearnplayer/: CacheNextIdeviceThread.java  ContentBrowseForm.java  EXEHTMLCallback.java  EXETOC.java  FeedbackDialog.java  Idevice.java  IdeviceFactory.java  MLearnMenu.java  MLearnPlayerMidlet.java  MLearnUtils.java  NavigationActionListener.java  TOCCache.java  TOCCachePage.java
preprocess-nokia/net/paiwastoon/mlearnplayer/idevices/: Answer.java  ClozeIdevice.java  EXERequestHandler.java  HTMLIdevice.java  HangmanIdevice.java  MCQIdevice.java  MediaSlide.java  SlideShowIdevice.java  SortIdevice.java
preprocess-nokia/net/paiwastoon/mlearnplayer/xml/: XmlNode.java
src/: help_en.html  theme2.res
src-preprocessed-NOKIA/com/toughra/mlearnplayer/: ContentBrowseForm.java  ContentDownloadByIdForm.java  ContentDownloadForm.java  ContentDownloadThread.java  EXEHTMLCallback.java  EXEHTMLComponent.java  EXEStrMgr.java  EXETOC.java  IOWatcher.java  IdeviceFactory.java  MLearnMenu.java  MLearnPlayerMidlet.java  MLearnPreferences.java  NavigationActionListener.java  TOCCache.java  TOCCachePage.java
src-preprocessed-NOKIA/com/toughra/mlearnplayer/datatx/: Base64.java  HttpMultipartRequest.java  LineInputStream.java  MLClientManager.java  MLCloudConnector.java  MLCloudFileRequest.java  MLHTTPRep.java  MLLogParser.java  MLObjectPusher.java  MLServiceDiscoverer.java  MLStudentReport.java
src-preprocessed-NOKIA/com/toughra/mlearnplayer/idevices/: Answer.java  ClozeIdevice.java  EXERequestHandler.java  EXERequestSubHandler.java  HangmanIdevice.java  MCQIdevice.java  MathDrillIdevice.java  MediaSlide.java  MemoryMatchCell.java  MemoryMatchIdevice.java  MissingLetterIdevice.java
src-preprocessed-NOKIA/com/toughra/mlearnplayer/xml/: GenericXmlParser.java  XmlNode.java
src/com/toughra/mlearnplayer/: CacheNextIdeviceThread.java  CompatibilityEngine.java  ContentBrowseForm.java  ContentDownloadByIdForm.java  ContentDownloadByRepoForm.java  ContentDownloadForm.java  ContentDownloadThread.java  EXEHTMLCallback.java  EXEHTMLComponent.java  EXEStrMgr.java  EXETOC.java  FeedbackDialog.java  IOWatcher.java  Idevice.java  IdeviceFactory.java  MLearnMenu.java  MLearnPlayerMidlet.java  MLearnPreferences.java  MLearnUtils.java  NavigationActionListener.java  PerfLog.java  ServerLoginForm.java  TOCCache.java  TOCCachePage.java  UMTinCan.java  WatchedByteInputStream.java
src/com/toughra/mlearnplayer/datatx/: Base64.java  ContentDownloader.java  HttpMultipartRequest.java  LineInputStream.java  MLClientManager.java  MLCloudConnector.java  MLCloudFileRequest.java  MLCloudRequest.java  MLCloudSimpleRequest.java  MLDeviceDiscovery.java  MLHTTPRep.java  MLLogParser.java  MLObjectPusher.java  MLReportRequest.java  MLServerThread.java  MLServiceDiscoverer.java  MLStudentReport.java
src/com/toughra/mlearnplayer/idevices/: Answer.java  ClozeIdevice.java  EXERequestHandler.java  EXERequestSubHandler.java  HTMLIdevice.java  HangmanIdevice.java  MCQIdevice.java  MathDrillIdevice.java  MediaSlide.java  MemoryMatchCell.java  MemoryMatchIdevice.java  MissingLetterIdevice.java  SlideShowIdevice.java  SortIdevice.java
src/com/toughra/mlearnplayer/test/: UstadMobileBaseTest.java  UstadMobileTinCanTest.java  UstadMobileUnitTest.java
src/net/paiwastoon/mlearnplayer/: ContentBrowseForm.java  EXEHTMLComponent.java  EXEStrMgr.java  EXETOC.java  FeedbackDialog.java  IOWatcher.java  Idevice.java  IdeviceFactory.java  MLearnMenu.java  MLearnPlayerMidlet.java  MLearnPreferences.java  MLearnUtils.java  NavigationActionListener.java  PerfLog.java  WatchedByteInputStream.java
src/net/paiwastoon/mlearnplayer/datatx/: HttpMultipartRequest.java  LineInputStream.java  MLClientManager.java  MLDeviceDiscovery.java  MLHTTPRep.java  MLLogParser.java  MLObjectPusher.java  MLReportRequest.java  MLServerThread.java  MLServiceDiscoverer.java  MLStudentReport.java
src/net/paiwastoon/mlearnplayer/idevices/: ClozeIdevice.java  EXERequestHandler.java  EXERequestSubHandler.java  HTMLIdevice.java  HangmanIdevice.java  MCQIdevice.java  MathDrillIdevice.java  MediaSlide.java  MemoryMatchCell.java  MemoryMatchIdevice.java  MissingLetterIdevice.java  SlideShowIdevice.java  SortIdevice.java
src/net/paiwastoon/mlearnplayer/xml/: GenericXmlParser.java  XmlNode.java
src/res/test/: test-properties-sample.json  test-properties.json
theme-src/: build.xml
theme-src/image/: Slider.sel#borderBottom:1  Slider.sel#borderBottomL:1  Slider.sel#borderBottomR:1  Slider.sel#borderCenter:1  Slider.sel#borderLeft:1  Slider.sel#borderRight:1  Slider.sel#borderTop:1  Slider.sel#borderTopL:1  Slider.sel#borderTopR:1  SliderFull.borderBottom:1  SliderFull.borderBottomL:1  SliderFull.borderBottomR:1  SliderFull.borderCenter:1  SliderFull.borderLeft:1  SliderFull.borderRight:1  SliderFull.borderTop:1  SliderFull.borderTopL:1  SliderFull.borderTopR:1  loading6.gif frame:0  loading6.gif frame:2  loadingb64
theme-src/theme/: Makeover
