<?xml version="1.0" encoding="UTF-8"?>
<!-- 

Slightly modified NetBeans ant build file.  This will do the theme creation
because the Theme Editor has a limit on the number of characters in a font.

See Line 120 for more on font creation / themes or to add characters to the 
supported character set.

-->

<project name="EXEMobile2" default="jar" basedir=".">
    <description>Builds, tests, and runs the project .</description>
    
    <property file="exemobile2-build.properties"/> 
        
    <taskdef classpath="${lwuit.home.editorpath}/editor.jar" classname="com.sun.lwuit.tools.resourcebuilder.LWUITTask" name="build" />
        
    <import file="nbproject/build-impl.xml"/>
    <!--

            There exist several targets which are by default empty and which can be
            used for execution of your tasks. These targets are usually executed
            before and after some main targets. They are:

            pre-init:                 called before initialization of project properties
            post-init:                called after initialization of project properties
            pre-preprocess:           called before text preprocessing of sources
            post-preprocess:          called after text preprocessing of sources
            pre-compile:              called before source compilation
            post-compile:             called after source compilation
            pre-obfuscate:            called before obfuscation 
            post-obfuscate:           called after obfuscation
            pre-preverify:            called before preverification
            post-preverify:           called after preverification
            pre-jar:                  called before jar building
            post-jar:                 called after jar building
            pre-build:                called before final distribution building
            post-build:               called after final distribution building
            pre-clean:                called before cleaning build products
            post-clean:               called after cleaning build products

            Example of pluging a my-special-task after the compilation could look like

            <target name="post-compile">
            <my-special-task>
            <fileset dir="${build.classes.dir}"/>
            </my-special-task>
            </target>

            For list of available properties check the imported
            nbproject/build-impl.xml file.

            Other way how to customize the build is by overriding existing main targets.
            The target of interest are:

            preprocess:               preprocessing
            extract-libs:             extraction of libraries and resources
            compile:                  compilation
            create-jad:               construction of jad and jar manifest source
            obfuscate:                obfuscation
            preverify:                preverification
            jar:                      jar archive building
            run:                      execution
            debug:                    execution in debug mode
            build:                    building of the final distribution
            javadoc:                  javadoc generation

            Example of overriding the target for project execution could look like

            <target name="run" depends="init,jar">
            <my-special-exec jadfile="${dist.dir}/${dist.jad}"/>
            </target>

            Be careful about correct dependencies when overriding original target. 
            Again, for list of available properties which you can use check the target 
            you are overriding in nbproject/build-impl.xml file.

            A special target for-all-configs can be used to run some specific targets for
            all project configurations in a sequence. File nbproject/build-impl.xml 
            already contains some "for-all" targets:
    
            jar-all
            javadoc-all
            clean-all
      
            Example of definition of target iterating over all project configurations:
    
            <target name="jar-all">
            <property name="target.to.call" value="jar"/>
            <antcall target="for-all-configs"/>
            </target>

    -->
            
    <!-- do per version pre-processing -->
    <target name="pre-preprocess">

        <!-- Make the localization properties -->
        <native2ascii src="${src.dir}/../l10n-src" dest="${src.dir}/../l10n-ascii"
            includes="*.properties"/>

        <build dest="${src.dir}/localization.res">
            <l10n name="localize">
                <locale name="en" file="${src.dir}/../l10n-ascii/localize.properties" />
                <locale name="fa" file="${src.dir}/../l10n-ascii/localize_fa_AF.properties" />
                <locale name="ps" file="${src.dir}/../l10n-ascii/localize_ps_AF.properties" />
            </l10n>
        </build>

        <build dest="${src.dir}/theme2.res">
            <font name="titleFont" logicalName="DejaVu Sans PSMod3" charset="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:!@/\*()[]{}|#$%^&amp;&lt;&gt;?'&quot;+- أﺃﺄآﺁﺂاﺍﺎئﺇﺈبﺏﺐﺒﺑتﺕﺖﺘﺗثﺙﺚﺜﺛجﺝﺞﺠﺟحﺡﺢﺤﺣخﺥﺦﺨﺧدﺩﺪذﺫﺬرﺭﺮزﺯﺰسﺱﺲﺴﺳشﺵﺶﺸﺷصﺹﺺﺼﺻضﺽﺾﻀﺿطﻁﻂﻄﺳظﻅﻆﻈﺷعﻉﻊﻌﺻغﻍﻎﻐﻏفﻑﻒﻔﻓقﻕﻖﻘﻗكﻙﻚﻜﻛلﻝﻞﻠﻟمﻡﻢﻤﻣنﻥﻦﻨﻧهﻩﻪﻬﻫوﻭﻮيﻱﻲﻴﻳآﺁﺂةﺓﺔىﻯﻰکﮎﮏﮑﮐپﭖﭗﭙﭘچﭺﭻﭽﭼژﮊﮋگﮒﮓﮕﮔټټ＀＂！ځځ＃％＄ډډ６ړړ７ږږ８ښښ）＋＊ګګ，／－ڼڼ０２１ېې３５４ییﯽﯿﯾۍۍ９ئئﺊﺌﺋ۰۱۲۳۴۵۶۷۸۹"  src="${title.font.ttf}" createBitmap="True"/>
            <font name="bodyFont" logicalName="DejaVu Sans PSMod3" charset="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:!@/\*()[]{}|#$%^&amp;&lt;&gt;?'&quot;+- أﺃﺄآﺁﺂاﺍﺎئﺇﺈبﺏﺐﺒﺑتﺕﺖﺘﺗثﺙﺚﺜﺛجﺝﺞﺠﺟحﺡﺢﺤﺣخﺥﺦﺨﺧدﺩﺪذﺫﺬرﺭﺮزﺯﺰسﺱﺲﺴﺳشﺵﺶﺸﺷصﺹﺺﺼﺻضﺽﺾﻀﺿطﻁﻂﻄﺳظﻅﻆﻈﺷعﻉﻊﻌﺻغﻍﻎﻐﻏفﻑﻒﻔﻓقﻕﻖﻘﻗكﻙﻚﻜﻛلﻝﻞﻠﻟمﻡﻢﻤﻣنﻥﻦﻨﻧهﻩﻪﻬﻫوﻭﻮيﻱﻲﻴﻳآﺁﺂةﺓﺔىﻯﻰکﮎﮏﮑﮐپﭖﭗﭙﭘچﭺﭻﭽﭼژﮊﮋگﮒﮓﮕﮔټټ＀＂！۰۱۲۳۴۵۶۷۸۹ځځ＃％＄ډډ６ړړ７ږږ８ښښ）＋＊ګګ，／－ڼڼ０２１ېې３５４ییﯽﯿﯾۍۍ９ئئﺊﺌﺋ"  src="${body.font.ttf}" createBitmap="True"/>

            <image file="${lwuitres.dir}/image/loading6.gif frame:4" name="loading6.gif frame:4" />
            <image file="${lwuitres.dir}/image/SliderFull.borderRight:1" name="SliderFull.borderRight:1" />
            <image file="${lwuitres.dir}/image/loading6.gif frame:3" name="loading6.gif frame:3" />
            <image file="${lwuitres.dir}/image/loading6.gif frame:2" name="loading6.gif frame:2" />
            <image file="${lwuitres.dir}/image/loading6.gif frame:1" name="loading6.gif frame:1" />
            <image file="${lwuitres.dir}/image/rugbdr.png" name="rugbdr.png" />
            <image file="${lwuitres.dir}/image/loading6.gif frame:0" name="loading6.gif frame:0" />
            <image file="${lwuitres.dir}/image/rugtiledk.png" name="rugtiledk.png" />
            <image file="${lwuitres.dir}/image/SliderFull.borderTopR:1" name="SliderFull.borderTopR:1" />
            <image file="${lwuitres.dir}/image/SliderFull.borderBottomR:1" name="SliderFull.borderBottomR:1" />
            <image file="${lwuitres.dir}/image/Slider.sel#borderBottomL:1" name="Slider.sel#borderBottomL:1" />
            <image file="${lwuitres.dir}/image/Slider.sel#borderRight:1" name="Slider.sel#borderRight:1" />
            <image file="${lwuitres.dir}/image/SliderFull.borderBottom:1" name="SliderFull.borderBottom:1" />
            <image file="${lwuitres.dir}/image/SliderFull.borderLeft:1" name="SliderFull.borderLeft:1" />
            <image file="${lwuitres.dir}/image/Slider.sel#borderTopL:1" name="Slider.sel#borderTopL:1" />
            <image file="${lwuitres.dir}/image/SliderFull.borderCenter:1" name="SliderFull.borderCenter:1" />
            <image file="${lwuitres.dir}/image/loadingb64" name="loadingb64" />
            <image file="${lwuitres.dir}/image/Slider.sel#borderBottomR:1" name="Slider.sel#borderBottomR:1" />
            <image file="${lwuitres.dir}/image/SliderFull.borderTop:1" name="SliderFull.borderTop:1" />
            <image file="${lwuitres.dir}/image/Slider.sel#borderTop:1" name="Slider.sel#borderTop:1" />
            <image file="${lwuitres.dir}/image/Slider.sel#borderBottom:1" name="Slider.sel#borderBottom:1" />
            <image file="${lwuitres.dir}/image/Slider.sel#borderTopR:1" name="Slider.sel#borderTopR:1" />
            <image file="${lwuitres.dir}/image/Slider.sel#borderLeft:1" name="Slider.sel#borderLeft:1" />
            <image file="${lwuitres.dir}/image/Slider.sel#borderCenter:1" name="Slider.sel#borderCenter:1" />
            <image file="${lwuitres.dir}/image/SliderFull.borderTopL:1" name="SliderFull.borderTopL:1" />
            <image file="${lwuitres.dir}/image/SliderFull.borderBottomL:1" name="SliderFull.borderBottomL:1" />
            <image file="${lwuitres.dir}/image/rugtile.png" name="rugtile.png" />

            <theme file="${lwuitres.dir}/theme/Makeover" name="Makeover" />
        </build>
    </target>
    
    <target name="wtk-runme" depends="post-jar">
        <wtkrun jadfile="${dist.dir.NOKIA}/${MidletSuite}.jad" device="DefaultColorPhone" wait="true"/>
    </target>
</project>
