#Build properties for Ustad Mobil

#Version to report
ustadmobileversion=0.9.9

# the base name that will be used to make .jar and .jad files
ustadmobilejarbasename=UstadMobile


###### Signing settings #######
wtk.keystore=/home/mike/mykeystore.ks

#password for keystore
wtk.storepass=secret

#password for certificate
wtk.certpass=secret

#which certificate in the keystore to use
wtk.certalias=1

###### Build Paths #######

#wireless toolkit home dir
wtk.home=/opt/WTK2.5.2

#proguard obfuscation - http://proguard.sourceforge.net/index.html
wtk.proguard.home=/opt/proguard4.10

#Antenna - see http://antenna.sourceforge.net/setup.php
antenna.home=/opt/antenna/antenna-bin-1.2.1-beta.jar

#Path to LWUIT (binary distribution)
lwuit.home=/opt/LWUIT_1_5-NoBB-RC2

#Path to LWUIT Editor (used to define ant tasks)
lwuit.home.editorpath=${lwuit.home}/apps/LWUITDemo

#dummy classes used to make the build for Nokia (e.g. implementation of Nokia UI to keep lights on)
classpath.NOKIA=/opt/microemulator-2.0.4/lib/microemu-nokiaui.jar

#images and the like used to make the LWUIT theme
lwuitres.dir=${src.dir}/../theme-src


#Stuff for making Nokia specific version
#where preprocessed classes go
src.preprocessed.NOKIA=src-preprocessed-NOKIA
#where compiled classes go
classes.dir.NOKIA=classes-NOKIA
#where the .jar and .jad will get made
dist.dir.NOKIA=dist-NOKIA


#Title font ttf file used to make bitmap fonts
title.font.ttf=${lwuitres.dir}/DejaVuSansPSMod3.ttf
#Body font ttf file used to make bitmap fonts
body.font.ttf=${lwuitres.dir}/DejaVuSansPSMod3.ttf
