#Build properties for Ustad Mobile

###### Signing settings #######
ustadmobileversion=0.9.10

#whether or not to obfuscate the jar
ustadmobile.obfuscate=false

# the base name that will be used to make .jar and .jad files
ustadmobilejarbasename=UstadMobile

wtk.keystore=/path/to/keystore

#password for keystore
wtk.storepass=secret

#password for certificate
wtk.certpass=secret

#which certificate in the keystore to use
wtk.certalias=alias

###### Build Paths #######

lib.dir=lib

#Antenna Path - set here if not in the classpath running with -lib
#antenna.home=/opt/antenna/antenna-bin-1.2.1-beta.jar

#Path to LWUIT (binary distribution with resource builder tasks for themes)
lwuit.home=${lib.dir}/LWUIT_1_5

#Path to LWUIT Editor (used to define ant tasks)
lwuit.home.editorpath=${lwuit.home}/apps/LWUITDemo

#images and the like used to make the LWUIT theme
lwuitres.dir=${src.dir}/../theme-src

#wireless toolkit home dir
#optional - can also be found using environment variable WTK_HOME
wtk.home=/opt/WTK2.5.2

#proguard obfuscation
wtk.proguard.home=${lib.dir}/proguard4.10

#Stuff for making Nokia specific version
#where preprocessed classes go
src.preprocessed.NOKIA=src-preprocessed-NOKIA
#where compiled classes go
classes.dir.NOKIA=classes-NOKIA
#where the .jar and .jad will get made
dist.dir.NOKIA=dist-NOKIA
#dummy classes used to make the build for Nokia (e.g. implementation of Nokia UI to keep lights on)
classpath.nokiaui=${lib.dir}/microemu-nokiaui.jar

#Title font ttf file used to make bitmap fonts
title.font.ttf=${lwuitres.dir}/DejaVuSansPSMod3.ttf
#Body font ttf file used to make bitmap fonts
body.font.ttf=${lwuitres.dir}/DejaVuSansPSMod3.ttf

